@charset "UTF-8";
/*!
*
*
* FONTS IMPORT
*
*
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap);
/*!
*
*
* LIBS FILES
*
*
*/
/*!
 * Bootstrap Reboot v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}
@-ms-viewport {
  width: device-width
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}
[tabindex="-1"]:focus {
  outline: 0!important
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem
}
p {
  margin-top: 0;
  margin-bottom: 1rem
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
dt {
  font-weight: 700
}
dd {
  margin-bottom: .5rem;
  margin-left: 0
}
blockquote {
  margin: 0 0 1rem
}
dfn {
  font-style: italic
}
b,
strong {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:hover {
  color: #0056b3;
  text-decoration: underline
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus {
  outline: 0
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar
}
figure {
  margin: 0 0 1rem
}
img {
  vertical-align: middle;
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
table {
  border-collapse: collapse
}
caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom
}
th {
  text-align: inherit
}
label {
  display: inline-block;
  margin-bottom: .5rem
}
button {
  -webkit-border-radius: 0;
  border-radius: 0
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
  -webkit-appearance: listbox
}
textarea {
  overflow: auto;
  resize: vertical
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal
}
progress {
  vertical-align: baseline
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}
output {
  display: inline-block
}
summary {
  display: list-item;
  cursor: pointer
}
template {
  display: none
}
[hidden] {
  display: none!important
}
/*!
*
*
* END OF LIBS FILES
*
* MAIN.CSS START
*
*
*/
::-webkit-input-placeholder {
  color: #666
}
::-moz-placeholder {
  color: #666
}
::-ms-input-placeholder {
  color: #666
}
::placeholder {
  color: #666
}
::-moz-selection {
  background-color: #41af2d;
  color: #fff
}
::selection {
  background-color: #41af2d;
  color: #fff
}
body,
html {
  height: 100%
}
h1,
h2,
h3 {
  font-weight: 400;
  margin-bottom: 0
}
ul {
  list-style: none;
  padding: 0;
  margin: 0
}
a {
  text-decoration: none;
  color: inherit
}
a:hover {
  text-decoration: none;
  color: inherit
}
p {
  margin: 0
}
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
body {
  margin: 0;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  font-family: Montserrat,sans-serif;
  overflow-x: hidden;
  background-color: #fefefe;
  line-height: 1.5;
  color: #2d2d2d;
  font-weight: 400
}
body input,
body textarea {
  border: #666 1px solid;
  outline: 0
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {
  border-color: red
}
body input:required:valid,
body textarea:required:valid {
  border-color: green
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0
}
input[type=number] {
  -moz-appearance: textfield
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto
}
.container {
  position: relative;
  width: 970px;
  margin: auto
}
.clear {
  clear: both
}
.visible {
  -webkit-transition-delay: .1s;
  -o-transition-delay: .1s;
  transition-delay: .1s;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s
}
/*!
*
DEFAULT CSS END
*
*/
.header {
  z-index: 1;
  position: fixed;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 25px 0
}
.header-text {
  font-size: 26px;
  color: #000;
  display: inline-block;
  vertical-align: middle
}
.header-form {
  display: inline-block;
  vertical-align: middle
}
.header-count {
  display: inline-block;
  margin-left: 275px;
  vertical-align: middle;
  background-color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px
}
.header-minus,
.header-plus {
  display: inline-block;
  float: left;
  background-color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0 0 8px rgba(180,180,180,.16);
  box-shadow: 0 0 8px rgba(180,180,180,.16)
}
.header-minus {
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px
}
.header-plus {
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0
}
.header-number {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border: none;
  float: left;
  text-align: center;
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.13);
  box-shadow: inset 0 0 4px rgba(0,0,0,.13);
  -webkit-border-radius: 4px;
  border-radius: 4px
}
.header-submit {
  display: inline-block;
  color: #fff;
  margin-left: 195px;
  vertical-align: middle;
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  background-color: #41af2d;
  line-height: 50px;
  padding: 0 78px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  cursor: pointer
}
.header-submit:hover {
  color: #fff;
  background-color: #268614
}
.main {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
  perspective: 1px;
  height: 100vh
}
.first {
  margin-top: 100px;
  padding-top: 42px;
  font-family: "Fredericka the Great",sans-serif;
  text-align: center;
  color: #fff;
  position: relative;
  height: 920px;
  overflow: hidden
}
.first:after {
  content: '';
  background-image: url(../img/bg-1.png);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateZ(-1.8px) scale(2.9);
  transform: translateZ(-1.8px) scale(2.9);
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1
}
.first-title {
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 55px
}
.first-text {
  font-size: 30px;
  margin-bottom: 80px
}
.first-btn {
  text-transform: uppercase;
  font-family: Montserrat,sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  background-color: #41af2d;
  line-height: 50px;
  padding: 0 78px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  background-color: #b3001b
}
.first-btn:hover {
  color: #fff;
  background-color: #268614
}
.first-btn:hover {
  background-color: #940319
}
.first .container {
  opacity: 0
}
.first.visible .container {
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1
}
.first.visible + .second .second-img {
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s
}
.plant {
  position: absolute;
  content: '';
  background-image: url(../img/plant-1.png);
  width: 727px;
  height: 585px;
  left: -511px;
  top: 80px;
  z-index: 3;
  -webkit-transform: scale(0) rotate(10deg) translateY(100px);
  -ms-transform: scale(0) rotate(10deg) translateY(100px);
  transform: scale(0) rotate(10deg) translateY(100px);
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left
}
.plant--seventh {
  width: 500px;
  height: 400px;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0)
}
.plant-second {
  position: absolute;
  content: '';
  background-image: url(../img/plant-2.png);
  width: 868px;
  height: 493px;
  right: -518px;
  top: 278px;
  z-index: 1;
  -webkit-transform: scale(0) rotate(-10deg) translateY(100px);
  -ms-transform: scale(0) rotate(-10deg) translateY(100px);
  transform: scale(0) rotate(-10deg) translateY(100px);
  -webkit-transform-origin: bottom right;
  -ms-transform-origin: bottom right;
  transform-origin: bottom right
}
.plant-second--seventh {
  width: 308px;
  height: 258px;
  top: 560px;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  background-image: url(../img/plant-4.png);
  -webkit-transform-origin: top right;
  -ms-transform-origin: top right;
  transform-origin: top right
}
.visible .plant {
  -webkit-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-animation: ease-in-out;
  animation: ease-in-out
}
.visible .plant--seventh {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}
.visible .plant-second {
  -webkit-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-animation: ease-in-out;
  animation: ease-in-out
}
.visible .plant-second--seventh {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  50% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg)
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  50% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg)
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
  50% {
    border: 0 solid #41af2d;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: 0 0 16px #41af2d;
    box-shadow: 0 0 16px #41af2d
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
  50% {
    border: 0 solid #41af2d;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: 0 0 16px #41af2d;
    box-shadow: 0 0 16px #41af2d
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
  50% {
    border: 0 solid #41af2d;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: 0 0 16px #41af2d;
    box-shadow: 0 0 16px #41af2d
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 6px solid #41af2d;
    -webkit-box-shadow: 0 0 3px #41af2d;
    box-shadow: 0 0 3px #41af2d
  }
}
@keyframes fade-in {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
@keyframes slide-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@-webkit-keyframes slide-down {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@keyframes slide-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@-webkit-keyframes slide-right {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@keyframes slide-left {
  from {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
@-webkit-keyframes slide-left {
  from {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
.second {
  margin-top: -476px;
  text-align: center;
  position: relative;
  margin-bottom: 70px;
  -webkit-box-shadow: 0 100px 100px rgba(100,100,100,.5);
  box-shadow: 0 100px 100px rgba(100,100,100,.5);
  z-index: 2
}
.second:before {
  content: '';
  background-image: url(../img/bg-2.png);
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  width: 100%;
  height: 253px;
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
  z-index: -1;
  -webkit-transform-style: flat;
  transform-style: flat;
  -webkit-transform: rotateX(.02deg) scaleY(1) scaleX(1.1);
  transform: rotateX(.02deg) scaleY(1) scaleX(1.1)
}
.second-img {
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px)
}
.third {
  text-align: center;
  padding-top: 120px;
  position: relative;
  overflow: hidden
}
.third:after {
  content: '';
  background-image: url(../img/bg-3.jpg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateZ(-1.8px) scale(2.9);
  transform: translateZ(-1.8px) scale(2.9);
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1
}
.third:before {
  content: '';
  position: absolute;
  background-image: url(../img/plant-3.png);
  left: 0;
  top: 300px;
  width: 124px;
  height: 253px
}
.third-title {
  color: #41af2d;
  font-size: 40px;
  font-family: "Fredericka the Great",sans-serif;
  text-transform: uppercase;
  margin-bottom: 25px
}
.third-text {
  width: 640px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 26px;
  color: #2d2d2d
}
.third-list {
  padding-top: 305px;
  padding-bottom: 93px;
  background-image: url(../img/girl-1.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 680px;
  margin: 0 auto
}
.third-list.visible .third-wrapper:before {
  border: 0 solid #41af2d;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 0 16px #41af2d;
  box-shadow: 0 0 16px #41af2d
}
.third-subtitle {
  font-family: "Fredericka the Great",sans-serif;
  color: #41af2d;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 10px
}
.third-subtext {
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
  width: 100%;
  padding-top: 18px;
  border-top: 1px dashed #b9b9b9
}
.third-item {
  overflow: hidden
}
.third-item-wrapper {
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%)
}
.third-item-wrapper:hover:before {
  border: 0 solid #41af2d;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 0 16px #41af2d;
  box-shadow: 0 0 16px #41af2d
}
.third-item-wrapper:before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 33px;
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #95f010;
  border: 6px solid #41af2d;
  -webkit-box-shadow: 0 0 3px #41af2d;
  box-shadow: 0 0 3px #41af2d
}
.third-item--1 {
  text-align: left
}
.third-item--1 .third-item-wrapper {
  width: 270px
}
.third-item--2 {
  margin-top: 77px;
  text-align: right;
  margin-right: 53px
}
.third-item--2 .third-item-wrapper {
  width: 270px;
  display: inline-block;
  float: right
}
.third-item--2 .third-item-wrapper:before {
  right: auto;
  left: 0
}
.third-item--2:after {
  content: '';
  display: table;
  clear: both
}
.third-item--3 {
  text-align: left;
  margin-left: 20px
}
.third-item--3 .third-item-wrapper {
  width: 240px
}
.third-item--4 {
  text-align: right;
  margin-top: -5px
}
.third-item--4 .third-item-wrapper {
  width: 270px;
  display: inline-block;
  float: right
}
.third-item--4 .third-item-wrapper:before {
  right: auto;
  left: 0
}
.third-item--4:after {
  content: '';
  display: table;
  clear: both
}
.third.visible .third-item .third-item-wrapper {
  -webkit-animation: slide-down .3s ease-in-out;
  animation: slide-down .3s ease-in-out;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards
}
.third.visible .third-item .third-item-wrapper:before {
  animation: pulse .3s ease-in-out;
  -webkit-animation: pulse .8s ease-in-out
}
.third.visible .third-item--1 .third-item-wrapper {
  -webkit-animation-delay: .3s;
  animation-delay: .3s
}
.third.visible .third-item--1 .third-item-wrapper:before {
  -webkit-animation-delay: .6s;
  animation-delay: .6s
}
.third.visible .third-item--2 .third-item-wrapper {
  -webkit-animation-delay: .6s;
  animation-delay: .6s
}
.third.visible .third-item--2 .third-item-wrapper:before {
  -webkit-animation-delay: .9s;
  animation-delay: .9s
}
.third.visible .third-item--3 .third-item-wrapper {
  -webkit-animation-delay: .9s;
  animation-delay: .9s
}
.third.visible .third-item--3 .third-item-wrapper:before {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s
}
.third.visible .third-item--4 .third-item-wrapper {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s
}
.third.visible .third-item--4 .third-item-wrapper:before {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s
}
.decoration-item {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  z-index: 0
}
.decoration-item--1 {
  width: 87px;
  height: 56px;
  top: 117px;
  right: -490px;
  background-image: url(../img/leaf-1.png);
  -webkit-transform: translateZ(-.7px) scale(1.66);
  transform: translateZ(-.7px) scale(1.66)
}
.decoration-item--1--seventh {
  width: 99px;
  height: 110px;
  top: -100px;
  right: -700px;
  background-image: url(../img/leaf-4.png)
}
.decoration-item--2 {
  width: 158px;
  height: 119px;
  right: -810px;
  bottom: 205px;
  background-image: url(../img/leaf-2.png);
  -webkit-transform: translateZ(-.5px) scale(1.18);
  transform: translateZ(-.5px) scale(1.18)
}
.decoration-item--3 {
  width: 98px;
  height: 110px;
  left: -566px;
  bottom: 110px;
  background-image: url(../img/leaf-3.png);
  -webkit-transform: translateZ(-.5px) scale(1.18);
  transform: translateZ(-.5px) scale(1.18)
}
.decoration-item--3--seventh {
  width: 154px;
  height: 140px;
  bottom: -200px;
  background-image: url(../img/leaf-5.png)
}
.fourth {
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px
}
.fourth:before {
  content: '';
  position: absolute;
  background-color: #348c24;
  -webkit-transform: skewY(-1.35deg);
  -ms-transform: skewY(-1.35deg);
  transform: skewY(-1.35deg);
  width: 100%;
  height: 477px;
  top: -125px
}
.fourth-text {
  color: #fff;
  border: 1px dashed #fff;
  padding: 45px
}
.fifth {
  margin-top: -10px;
  text-align: center;
  padding-top: 114px;
  position: relative;
  overflow: hidden
}
.fifth:after {
  content: '';
  background-image: url(../img/bg-4.jpg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateZ(-1.8px) scale(2.9);
  transform: translateZ(-1.8px) scale(2.9);
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1
}
.fifth:before {
  content: '';
  position: absolute;
  background-image: url(../img/plant-3.png);
  right: 0;
  top: 300px;
  width: 124px;
  height: 253px;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.fifth-title {
  color: #41af2d;
  font-size: 40px;
  font-family: "Fredericka the Great",sans-serif;
  text-transform: uppercase
}
.fifth-text {
  margin: 25px auto 0;
  font-size: 16px;
  line-height: 26px;
  color: #2d2d2d;
  width: 805px
}
.fifth-list {
  padding-top: 164px;
  padding-bottom: 130px;
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 320px;
  margin: 0 auto;
  position: relative
}
.fifth-list:before {
  position: absolute;
  content: '';
  background-image: url(../img/girl-2.png);
  left: -360px;
  bottom: 80px;
  width: 338px;
  height: 536px;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0
}
.fifth-list:after {
  position: absolute;
  content: '';
  background-image: url(../img/girl-3.png);
  right: -330px;
  bottom: 80px;
  width: 309px;
  height: 535px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0
}
.fifth-item {
  width: 100%;
  margin-bottom: 70px;
  overflow: hidden
}
.fifth-item--1 {
  text-align: left
}
.fifth-item--1 .fifth-item-wrapper {
  padding-left: 45px;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%)
}
.fifth-item--2 {
  text-align: right
}
.fifth-item--2 .fifth-item-wrapper {
  padding-right: 45px;
  background-position: 100% center;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%)
}
.fifth-item--3 {
  text-align: left
}
.fifth-item--3 .fifth-item-wrapper {
  padding-left: 45px;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%)
}
.fifth-item--4 {
  text-align: right
}
.fifth-item--4 .fifth-item-wrapper {
  padding-right: 45px;
  background-position: 100% center;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%)
}
.fifth-item-wrapper {
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-repeat: no-repeat;
  background-position: 0 center;
  line-height: 30px;
  background-image: url(../img/approved.png)
}
.fifth.visible .fifth-list:before {
  -webkit-animation: slide-right .6s ease-in-out forwards;
  animation: slide-right .6s ease-in-out forwards;
  -webkit-animation-delay: .3s;
  animation-delay: .3s
}
.fifth.visible .fifth-list:after {
  -webkit-animation: slide-left .6s ease-in-out forwards;
  animation: slide-left .6s ease-in-out forwards;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s
}
.fifth.visible .fifth-item {
  overflow: hidden
}
.fifth.visible .fifth-item--1 .fifth-item-wrapper {
  -webkit-animation: slide-right .3s ease-in-out forwards;
  animation: slide-right .3s ease-in-out forwards;
  -webkit-animation-delay: .3s;
  animation-delay: .3s
}
.fifth.visible .fifth-item--2 .fifth-item-wrapper {
  -webkit-animation: slide-left .3s ease-in-out forwards;
  animation: slide-left .3s ease-in-out forwards;
  -webkit-animation-delay: .6s;
  animation-delay: .6s
}
.fifth.visible .fifth-item--3 .fifth-item-wrapper {
  -webkit-animation: slide-right .3s ease-in-out forwards;
  animation: slide-right .3s ease-in-out forwards;
  -webkit-animation-delay: .9s;
  animation-delay: .9s
}
.fifth.visible .fifth-item--4 .fifth-item-wrapper {
  -webkit-animation: slide-left .3s ease-in-out forwards;
  animation: slide-left .3s ease-in-out forwards;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s
}
.sixth {
  position: relative;
  padding-top: 30px;
  padding-bottom: 230px
}
.sixth:before {
  position: absolute;
  content: '';
  top: -90px;
  left: -webkit-calc(50% - 1000px);
  left: calc(50% - 1000px);
  background-image: url(../img/bg-5.png);
  width: 2000px;
  height: 963px
}
.sixth-list {
  background-color: #fff;
  width: 805px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  margin: 0 auto
}
.sixth-list img {
  display: inline-block;
  vertical-align: top
}
.sixth-list:after {
  position: absolute;
  background-image: url(../img/product-2.png);
  content: '';
  width: 871px;
  height: 277px;
  bottom: -135px;
  left: -35px
}
.sixth-item {
  padding: 70px 80px 190px
}
.sixth-text {
  display: inline-block;
  width: 230px;
  vertical-align: top;
  margin-left: 15px;
  font-size: 14px;
  line-height: 22px
}
.seventh {
  padding-top: 100px;
  position: relative;
  height: 1000px;
  overflow: hidden
}
.seventh:before {
  content: '';
  background-image: url(../img/bg-6.jpg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateZ(-1.8px) scale(2.9);
  transform: translateZ(-1.8px) scale(2.9);
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1
}
.seventh:after {
  content: '';
  background-image: url(../img/bg-7.png);
  position: absolute;
  width: 2000px;
  height: 100px;
  bottom: 0;
  left: -webkit-calc(50% - 1000px);
  left: calc(50% - 1000px);
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1
}
.seventh-title {
  font-size: 40px;
  font-family: "Fredericka the Great",sans-serif;
  color: #41af2d;
  margin-bottom: 49px;
  text-transform: uppercase
}
.seventh-text {
  width: 630px;
  line-height: 26px
}
.order {
  margin-top: 83px;
  float: left;
  display: inline-block;
  height: auto;
  width: 310px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  font-size: 16px;
  padding: 40px 25px;
  position: relative;
  background-color: #fff;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 43px rgba(130,130,130,.11);
  box-shadow: 0 0 43px rgba(130,130,130,.11);
  position: relative
}
.order:after {
  position: absolute;
  content: '';
  background-image: url(../img/product-3.png);
  left: 330px;
  bottom: 40px;
  width: 434px;
  height: 332px
}
.order:before {
  position: absolute;
  content: '';
  background-image: url(../img/girl-4.png);
  left: 670px;
  bottom: -130px;
  width: 353px;
  height: 819px
}
.order-select {
  color: #b6b6b6;
  padding-left: 16px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #fff url(../img/angle-down.png) no-repeat;
  -webkit-background-size: 10px 6px;
  background-size: 10px 6px;
  background-position: -webkit-calc(100% - 16px) center;
  background-position: calc(100% - 16px) center
}
.order-select::-ms-expand {
  display: none
}
.order-input {
  margin-bottom: 25px;
  padding-left: 25px;
  display: block;
  width: 100%;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 48px;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.12);
  box-shadow: 0 0 5px rgba(0,0,0,.12)
}
.order-input:focus {
  outline-color: #41af2d
}
.order-input::-webkit-input-placeholder {
  color: #b6b6b6
}
.order-input::-moz-placeholder {
  color: #b6b6b6
}
.order-input::-ms-input-placeholder {
  color: #b6b6b6
}
.order-input::placeholder {
  color: #b6b6b6
}
.order-button {
  line-height: 48px;
  font-size: 20px;
  width: 100%;
  margin: auto;
  color: #fff;
  background-color: #41af2d;
  border: none;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-family: "Fredericka the Great",sans-serif;
  text-transform: uppercase
}
.order-button:hover {
  cursor: pointer;
  background-color: #3fa004
}
.price {
  text-align: center;
  margin: 24px auto
}
.price-new {
  font-size: 21px;
  color: #41af2d
}
.price-old {
  position: relative;
  font-size: 18px;
  margin-top: 4px;
  color: #000
}
.price-old .price-num {
  position: relative
}
.price-old .price-num:before {
  position: absolute;
  content: '';
  width: 100px;
  height: 1px;
  background-color: #41af2d;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
  right: -20px;
  bottom: 10px
}
/*!
*
*
* END OF MAIN.CSS
*
* MEDIA.CSS START
*
*
*/
@media (max-width:991.98px) {
  .container {
    width: 100%;
    max-width: 320px;
    padding: 0 10px
  }
  .desktop {
    display: none
  }
  .header {
    height: 50px;
    padding: 10px 0
  }
  .header-text {
    color: #41af2d;
    font-size: 16px
  }
  .header-count {
    display: none
  }
  .header-submit {
    margin-left: 60px;
    font-size: 16px;
    line-height: 30px;
    padding: 0 42px
  }
  .plant,
  .plant-second {
    display: none
  }
  .first {
    margin-top: 0;
    padding-top: 60px;
    height: 610px
  }
  .first-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px
  }
  .first-text {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px
  }
  .first-btn {
    padding: 0 55px;
    line-height: 43px
  }
  .second {
    margin-top: -180px;
    -webkit-box-shadow: 0 50px 50px rgba(100,100,100,.5);
    box-shadow: 0 50px 50px rgba(100,100,100,.5)
  }
  .second:before {
    width: 100%;
    height: 100px;
    -webkit-transform: rotateX(0) scaleY(1) scaleX(1.1);
    transform: rotateX(0) scaleY(1) scaleX(1.1);
    bottom: -42px
  }
  .second-img {
    width: 300px
  }
  .third {
    padding-top: 60px
  }
  .third:before {
    display: none
  }
  .third-title {
    font-size: 30px;
    margin-bottom: 38px
  }
  .third-text {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    text-align: left
  }
  .third-list {
    width: 100%;
    -webkit-background-size: 197px 197px;
    background-size: 197px;
    background-position: 0 bottom;
    padding-top: 205px;
    padding-bottom: 31px
  }
  .third-list:after {
    content: '';
    display: table;
    clear: both
  }
  .third-subtitle {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px
  }
  .third-subtext {
    font-size: 14px;
    line-height: 26px;
    padding-top: 0
  }
  .third-item {
    overflow: auto;
    width: 100%
  }
  .third-item-wrapper:before {
    width: 22px;
    height: 22px;
    bottom: 17px
  }
  .third-item--1 {
    text-align: right;
    padding-right: 0
  }
  .third-item--1 .third-item-wrapper {
    float: right;
    width: 240px
  }
  .third-item--1 .third-item-wrapper:before {
    left: 0
  }
  .third-item--2 {
    margin-top: 22px;
    margin-bottom: 14px;
    margin-right: 0;
    text-align: right;
    float: right
  }
  .third-item--2 .third-item-wrapper {
    width: 200px
  }
  .third-item--3 {
    text-align: right;
    margin-bottom: 14px;
    margin-left: 0
  }
  .third-item--3 .third-item-wrapper {
    width: 200px;
    float: right
  }
  .third-item--3 .third-item-wrapper:before {
    left: 0
  }
  .third-item--4 {
    float: right;
    text-align: right
  }
  .third-item--4 .third-item-wrapper {
    width: 180px
  }
  .decoration-item {
    -webkit-background-size: 100% 100%;
    background-size: 100%
  }
  .decoration-item--1 {
    left: -100px;
    width: 37px;
    height: 24px;
    top: 320px
  }
  .decoration-item--2 {
    right: 0;
    bottom: 400px;
    width: 51px;
    height: 38px
  }
  .fourth {
    margin-top: 50px;
    margin-bottom: 50px
  }
  .fourth:before {
    top: -53px;
    height: 420px
  }
  .fourth-text {
    padding: 25px 15px;
    font-size: 14px;
    line-height: 20px
  }
  .fifth {
    padding-top: 55px;
    margin-top: 0
  }
  .fifth:before {
    display: none
  }
  .fifth-title {
    font-size: 30px
  }
  .fifth-text {
    margin: 39px auto 0;
    max-width: 100%;
    text-align: left;
    font-size: 14px
  }
  .fifth-list {
    padding-top: 34px;
    padding-bottom: 36px
  }
  .fifth-list:before {
    display: none
  }
  .fifth-list:after {
    right: 0;
    width: 156px;
    height: 269px;
    top: 34px;
    -webkit-background-size: 100% 100%;
    background-size: 100%
  }
  .fifth-item {
    text-align: left;
    margin-bottom: 26px;
    width: 145px
  }
  .fifth-item--2 .fifth-item-wrapper,
  .fifth-item--4 .fifth-item-wrapper {
    padding-left: 45px;
    padding-right: 0;
    line-height: 15px;
    background-position: 0 50%;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  .fifth-subtext {
    font-size: 14px;
    line-height: 15px
  }
  .fifth .decoration {
    display: none
  }
  .fifth.visible .fifth-list:after {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
  }
  .fifth.visible .fifth-item--2 .fifth-item-wrapper {
    -webkit-animation: slide-right .3s ease-in-out forwards;
    animation: slide-right .3s ease-in-out forwards;
    -webkit-animation-delay: .6s;
    animation-delay: .6s
  }
  .fifth.visible .fifth-item--4 .fifth-item-wrapper {
    -webkit-animation: slide-right .3s ease-in-out forwards;
    animation: slide-right .3s ease-in-out forwards;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
  }
  .sixth {
    padding-top: 40px;
    padding-bottom: 52px;
    height: 689px
  }
  .sixth:before {
    top: -1px;
    height: 688px
  }
  .sixth-list {
    max-width: 100%
  }
  .sixth-list:after {
    display: none
  }
  .sixth-list .slick-next {
    width: 10px;
    height: 10px;
    right: 10px;
    top: 135px
  }
  .sixth-list .slick-prev {
    width: 10px;
    height: 10px;
    left: 10px;
    top: 135px
  }
  .sixth-item {
    padding: 32px 25px
  }
  .sixth img {
    width: 250px;
    display: block;
    text-align: center;
    margin: 0 auto 23px
  }
  .sixth-text {
    text-align: center;
    font-size: 12px
  }
  .seventh {
    padding-top: 60px;
    height: auto;
    padding-bottom: 90px
  }
  .seventh:after {
    width: 160%;
    left: -30%;
    background-position: 0 100%
  }
  .seventh .decoration {
    display: none
  }
  .seventh-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 35px
  }
  .seventh-text {
    max-width: 100%;
    font-size: 14px
  }
  .order {
    max-width: 100%;
    margin-top: 296px;
    padding: 30px;
    font-size: 14px
  }
  .order:after {
    top: -264px;
    left: 30px;
    width: 278px;
    height: 214px;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%
  }
  .order-input {
    height: 40px;
    margin-bottom: 21px
  }
  .order-button {
    font: 18px;
    line-height: 46px
  }
  .price-new {
    font-size: 18px
  }
  .price-old {
    font-size: 14px
  }
  .price-old .price-num:before {
    width: 120px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    left: -5px;
    background-color: #2d2d2d;
    bottom: 8px
  }
}