<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Black Latte</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-text">Black Latte</div>
			<form action="" class="header-form">
				<div class="header-count">
					<div class="header-minus"> - </div>
					<input class="header-number" type="number" value="1" />
					<div class="header-plus"> + </div>
				</div>
				<a href="#form" class="header-submit js_scroll">Order</a>
			</form>
		</div>
	</header>
	<main class="main">
		<section class="first">
			<div class="container">
				<h1 class="first-title">Drink yourself slim!</h1>
				<p class="first-text">Ashamed of your beach body look?<br />
					Forget about extra weight, with this tasty drink only!</p>
				<a href="#form" class="first-btn js_scroll">Order</a>
				<div class="plant">
				</div>
				<div class="plant-second">
				</div>
			</div>
		</section>
		<section class="second">
			<img src="img/product.png" alt="" class="second-img">
		</section>
		<section class="third animated">
			<div class="container">
				<h2 class="third-title">What is Black Latte?</h2>
				<p class="third-text">It’s a tasty latte drink that provides a fantastic weight loss treatment that also has rejuvenating, refreshing and invigorating effect. It’ll make your fat rolls disappear and your whole body boosted with the energy of nature!</p>
				<ul class="third-list">
					<li class="third-item third-item--1">
						<div class="third-item-wrapper">
							<h3 class="third-subtitle">Breast size <br />preservation</h3>
							<p class="third-subtext">Omega 3</p>
						</div>
					</li>
					<li class="third-item third-item--2">
						<div class="third-item-wrapper">
							<h3 class="third-subtitle">Thin waist</h3>
							<p class="third-subtext">L-carnitin</p>
						</div>
					</li>
					<li class="third-item third-item--3">
						<div class="third-item-wrapper">
							<h3 class="third-subtitle">Fit forms</h3>
							<p class="third-subtext">cocoa milk</p>
						</div>
					</li>
					<li class="third-item third-item--4">
						<div class="third-item-wrapper">
							<h3 class="third-subtitle">Skin without <br />cellulite</h3>
							<p class="third-subtext">Activated carbon</p>
						</div>
					</li>
				</ul>
				<ul class="decoration">
					<li class="decoration-item decoration-item--1"></li>
					<li class="decoration-item decoration-item--2"></li>
					<li class="decoration-item decoration-item--3"></li>
				</ul>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<p class="fourth-text">
					Black Latte is an unparalleled coal detox coffee, an absolutely natural antioxidant. The main properties of the product: it cleans the slagded organism, reduces the fat layer and volumes, saturates with useful microelements and helps to maintain the result for a long time. The last factor is very important. After all, the main thing - not only to lose weight, but also to keep the weight in place, but according to statistics, 80% of women do not succeed.
				</p>
			</div>
		</section>
		<section class="fifth animated">
			<div class="container">
				<h2 class="fifth-title">Advantages of Black Latte</h2>
				<p class="fifth-text">The first thing you notice about a person is their figure. If you aren’t currently drinking Black Latte, sorry to inform you but you’re woefully behind in the body care game. Black Latte is a quick weight loss due to the breakdown of fat and the absorption of slags.</p>
				<ul class="fifth-list">
					<li class="fifth-item fifth-item--1">
						<div class="fifth-item-wrapper">
							<p class="fifth-subtext">Detoxification of the body</p>
						</div>
					</li>
					<li class="fifth-item fifth-item--2">
						<div class="fifth-item-wrapper">
							<p class="fifth-subtext">Getting rid of excess fat</p>
						</div>
					</li>
					<li class="fifth-item fifth-item--3">
						<div class="fifth-item-wrapper">
							<p class="fifth-subtext">Getting rid of cellulite</p>
						</div>
					</li>
					<li class="fifth-item fifth-item--4">
						<div class="fifth-item-wrapper">
							<p class="fifth-subtext">Improves appearance</p>
						</div>
					</li>
				</ul>
				<ul class="decoration">
					<li class="decoration-item decoration-item--1"></li>
					<li class="decoration-item decoration-item--2"></li>
					<li class="decoration-item decoration-item--3"></li>
				</ul>
			</div>
		</section>
		<section class="sixth">
			<div class="container">
				<ul class="sixth-list">
					<li class="sixth-item">
						<img src="img/1.jpg" alt="" class="sixth-img">
						<p class="sixth-text">
							I was a lonely fat guy that was spending his time scrolling facebook newsfeed, envying those men who are slim and attractive for women and only hating himself. But once I saw an article about Black Latte. I decided to give it a try, because it can’t get any worse. And now I ain’t a fat loser and I’m strong enough to get a promotable work and satisfy my insatiable gf!<br /><br /><b>Mark</b>
						</p>
					</li>
					<li class="sixth-item">
						<img src="img/2.jpg" alt="" class="sixth-img">
						<p class="sixth-text">
							I started using Black Latte cream recently. From the first week, I noticed a huge weight loss! I started feeling so much better, my swelling and puffiness finally disappeared. I eat the same amount of food but I lose weight. Perfect weight loss method!
							<br /><br />
							<b>Margaret</b>
						</p>
					</li>
					<li class="sixth-item">
						<img src="img/3.jpg" alt="" class="sixth-img">
						<p class="sixth-text">
							Dump that pony keg for a six-pack! If you want to have a normal life without beer belly and lonely nights,use Black Latte. That’s the only way to become slim without spending all day long in the gym. I tried a lot of treatments, and they didn’t work. So I tried to taking Black Latte, and that was a huuuuge improvement for me. No belly, no fat rolls from now on!
							<br /><br />
							<b>Stewart</b>
						</p>
					</li>
					<li class="sixth-item">
						<img src="img/4.jpg" alt="" class="sixth-img">
						<p class="sixth-text">
							My bestie told me that Black Latte is a very effective in losing weight. But I was surprised that it’s also very delicious. I mean, it’s not like these awful tasting pills or teas. I lost my extra 24 kg with ease! This is unbelievable! Now I’m the happiest woman ever!
							<br /><br />
							<b>Lora</b>
						</p>
					</li>
					<li class="sixth-item">
						<img src="img/5.jpg" alt="" class="sixth-img">
						<p class="sixth-text">
							If you want to find to find a way to be happy, healthy and slim, you definitely should try Black Latte! I ordered my third one recently! That’s an essential weight loss supplement, for sure!! Now all of my girlfriends are jealous of my sexy figure!
							<br /><br />
							<b>Alice</b>
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="seventh animated">
			<div class="container">
				<h2 class="seventh-title">Fulfill your dreams</h2>
				<p class="seventh-text">No need to hide your body under the clothes! Enjoy your beautiful slim and healthy figure that catches all the attraction! Shine bright, with Black Latte.</p>
				<form action="order.php" class="order" method="post" id="form">
					<select id="country_code_selector" class="order-input order-select" name="country_code">
						<option value="BL" selected>Belgium</option>
					</select>
					<input required class="order-input" name="name" type="text" placeholder="Name">
					<input required class="order-input" name="phone" type="text" placeholder="Phone">
					<div class="price">
						<div class="price-new"><span class="price-num">New price: <span class="green">XXX €</span></span></div>
						<div class="price-old"><span class="price-num">Old price: <span class="green">XXX €</span></span></div>
					</div>
					<button class="order-button js_submit">Order</button>
				</form>
				<div class="clear"></div>
				<ul class="decoration">
					<li class="decoration-item decoration-item--1 decoration-item--1--seventh"></li>
					<li class="decoration-item decoration-item--3 decoration-item--3--seventh"></li>
				</ul>
				<div class="plant plant--seventh">
				</div>
				<div class="plant-second plant-second--seventh">
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>
